set -g prefix C-a                                                                                                                                     
unbind C-b
bind C-a send-prefix

# Start off using the default shell
set-option -g default-shell ${SHELL}

# Increase saved history limit to 10000 entries
set -g history-limit 10000

# Use vi-style keybindings for tmux
setw -g mode-keys vi
set -g status-keys vi

setw -g clock-mode-colour colour135
bind t clock-mode

bind r source-file ~/.tmux.conf

bind C-l split-window -h
bind C-j split-window -v

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key [-cnr] [-t key-table] key command [arguments] 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T vi-copy y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Design changes
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
